# Quarkus Configuration file
# key = value
quarkus.http.port=8081

#database
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus_users?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.hibernate-orm.database.generation=update


pp.gateway.client.UserDataService/mp-rest/url=http://localhost:8080
pp.gateway.client.UserDataService/mp-rest/scope=java.inject.Singleton

#security
mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=userpp
smallrye.jwt.sign.key-location=privateKey.pem
quarkus.native.resources.includes=publicKey.pem


quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-wit, x-custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

quarkus.swagger-ui.always-include=true
