# Microservices

library-frontend/library-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json  server.js
library-frontend/library-front/e2e/src/: app.e2e-spec.ts
library-frontend/library-front/src/: index.html
library-frontend/library-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
library-frontend/library-front/src/app/components/add-book/: add-book.component.html  add-book.component.ts
library-frontend/library-front/src/app/components/add-fine/: add-fine.component.html  add-fine.component.ts
library-frontend/library-front/src/app/components/add-reader/: add-reader.component.html  add-reader.component.ts
library-frontend/library-front/src/app/components/books-list/: books-list.component.css  books-list.component.html  books-list.component.ts
library-frontend/library-front/src/app/components/classic-library-books-list/: classic-library-books-list.component.spec.ts  classic-library-books-list.component.ts
library-frontend/library-front/src/app/components/classic-library-menu/: classic-library-menu.component.html  classic-library-menu.component.spec.ts  classic-library-menu.component.ts
library-frontend/library-front/src/app/components/classic-library-reservations-list/: classic-library-reservations-list.component.html  classic-library-reservations-list.component.spec.ts  classic-library-reservations-list.component.ts
library-frontend/library-front/src/app/components/classic-library-user-reservations-list/: classic-library-user-reservations-list.component.ts
library-frontend/library-front/src/app/components/confirm-delete-book/: confirm-delete-book.component.html  confirm-delete-book.component.spec.ts  confirm-delete-book.component.ts
library-frontend/library-front/src/app/components/confirm-delete-user/: confirm-delete-user.component.html  confirm-delete-user.component.spec.ts  confirm-delete-user.component.ts
library-frontend/library-front/src/app/models/: address.ts  book.ts  fine.ts  fineDto.ts  opinion.ts  pageableBookResponse.ts  pageableReaderResponse.ts  reader.ts  reservation.ts  reservationDto.ts  user-data.ts
library-frontend/library-front/src/app/services/: book.service.ts  fine.service.spec.ts  fine.service.ts  reader.service.ts  reservation.service.ts  user.service.ts
library-frontend/library-front/src/environments/: environment.ts
library-frontend/library-front/src/util/: api.ts  interceptor.ts
library-micronaut/books/: Dockerfile  micronaut-cli.yml  pom.xml
library-micronaut/books/src/main/resources/: application.yml
library-micronaut/gateway/: .gitignore  Dockerfile  micronaut-cli.yml  pom.xml
library-micronaut/gateway/src/main/java/gateway/: GatewayController.java
library-micronaut/gateway/src/main/java/gateway/auth/: AuthorizationClient.java  AuthorizationOperations.java
library-micronaut/gateway/src/main/java/gateway/authentication/: AuthenticationProviderUserPassword.java  UsersStore.java
library-micronaut/gateway/src/main/java/gateway/books/: BooksClient.java  BooksOperations.java
library-micronaut/gateway/src/main/java/gateway/configuration/: BCryptPasswordEncoderService.java  Configuration.java
library-micronaut/gateway/src/main/java/gateway/controller/: AuthorizationController.java  BooksController.java  ReservationsController.java
library-micronaut/gateway/src/main/java/gateway/domain/: UserData.java
library-micronaut/gateway/src/main/java/gateway/exception/: BooksException.java  BooksExceptionHandler.java  RegisterException.java  RegisterExceptionHandler.java
library-micronaut/gateway/src/main/java/gateway/repository/: UserDataRepository.java
library-micronaut/gateway/src/main/java/gateway/reservations/: ReservationsClient.java  ReservationsOperations.java
library-micronaut/gateway/src/main/java/gateway/test/: HelloWorldController.java  HelloWorldService.java  HelloWorldServiceFactory.java
library-micronaut/gateway/src/main/resources/: application.yml
library-micronaut/gateway/src/test/java/gateway/: GatewayTest.java  HelloWorldControllerTest.java
library-micronaut/registration/: Dockerfile  micronaut-cli.yml  pom.xml
library-micronaut/registration/src/main/resources/: application.yml
library-micronaut/reservations/: Dockerfile  micronaut-cli.yml  pom.xml
library-micronaut/reservations/src/main/resources/: application.yml
library-quarkus/books/: pom.xml
library-quarkus/books/src/main/resources/: application.properties
library-quarkus/gateway/: pom.xml
library-quarkus/gateway/src/main/java/pp/gateway/: GreetingResource.java  GreetingService.java
library-quarkus/gateway/src/main/java/pp/gateway/client/: BookService.java  ReservationService.java  UserDataService.java
library-quarkus/gateway/src/main/java/pp/gateway/domain/: UserData.java
library-quarkus/gateway/src/main/java/pp/gateway/resource/: AuthResource.java  BookResource.java  ReservationResource.java  UserDataResource.java
library-quarkus/gateway/src/main/java/pp/gateway/security/: JwtDto.java  ResponseEntity.java  ResponseEntityService.java  TokenService.java  TokenUtils.java
library-quarkus/gateway/src/main/java/pp/gateway/test/: HelloWorldResource.java  HelloWorldService.java  HelloWorldServiceFactory.java
library-quarkus/gateway/src/main/resources/: application.properties
library-quarkus/gateway/src/test/java/pp/gateway/: GreetingResourceTest.java  HelloWorldResourceTest.java  NativeGreetingResourceIT.java
library-quarkus/reservations/: pom.xml
library-quarkus/reservations/src/main/resources/: application.properties
library-quarkus/users/: pom.xml
library-quarkus/users/src/main/resources/: application.properties
library-spring/spring-library/: pom.xml
library-spring/spring-library/books/: pom.xml
library-spring/spring-library/eureka/: pom.xml
library-spring/spring-library/reservations/: pom.xml
library-spring/spring-library/users/: pom.xml
library-spring/spring-library/zuul/: pom.xml
(+249 files in other folders)
