# Quarkus Configuration file
# key = value
quarkus.http.port=8083

#database
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus_reservations?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.hibernate-orm.database.generation=update

#kafka
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.update-book-status-reserved-out.connector=smallrye-kafka
mp.messaging.outgoing.update-book-status-reserved-out.topic=update-book-status-reserved
mp.messaging.outgoing.update-book-status-reserved-out.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.update-book-status-reserved-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.update-book-status-available-out.connector=smallrye-kafka
mp.messaging.outgoing.update-book-status-available-out.topic=update-book-status-available
mp.messaging.outgoing.update-book-status-available-out.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.update-book-status-available-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer


mp.messaging.incoming.update-reservation-status-in.connector=smallrye-kafka
mp.messaging.incoming.update-reservation-status-in.topic=update-reservation-status
mp.messaging.incoming.update-reservation-status-in.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
mp.messaging.incoming.update-reservation-status-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
