# Quarkus Configuration file
# key = value
quarkus.http.port=8080

#database
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus_users?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.hibernate-orm.database.generation=update

quarkus.datasource.max-size=100
