eureka.client.service-url.default=http://localhost:8761/eureka/
spring.application.name=reservations
server.port=8083

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka
eureka.instance.hostname=localhost

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_reservations?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#?
dealer.app.jwtSecret= secret
dealer.app.jwtExpirationMs= 86400000

