server.port=8081
eureka.client.service-url.default=http://localhost:8761/eureka/
spring.application.name=zuul

#zuul.routes.books.path=/ksiazki/**
zuul.sensitiveHeaders= Cookie,Set-Cookie
zuul.routes.users.url=http://localhost:8081
#zuul.routes.users.path=/**
#zuul.routes.calc.url=http://localhost:8091

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_users?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#auth
ribbon.ReadTimeout = 1000000000
ribbon.SocketTimeout = 1000000000
zuul.host.connect-timeout-millis=100000000
zuul.host.socket-timeout-millis=100000000

dealer.app.jwtSecret= secret
dealer.app.jwtExpirationMs= 86400000


spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN
