server.port=8080
eureka.client.service-url.default=http://localhost:8761/eureka/
spring.application.name=zuul
#zuul.routes.books.path=/ksiazki/**
zuul.routes.users.url=http://localhost:8081
#zuul.routes.calc.url=http://localhost:8091
